
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第一章 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="lesson1.html">
            
                <a href="lesson1.html">
            
                    
                    第一章
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第一章</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x6807;&#x9898;</p>
<h1 id="&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E00;&#x7EA7;&#x6807;&#x9898;">&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E00;&#x7EA7;&#x6807;&#x9898;</h1>
<h1 id="&#x8FD9;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x4E00;&#x7EA7;&#x6807;&#x9898;">&#x8FD9;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x4E00;&#x7EA7;&#x6807;&#x9898;</h1>
<h2 id="&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E8C;&#x7EA7;&#x6807;&#x9898;">&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E8C;&#x7EA7;&#x6807;&#x9898;</h2>
<h2 id="&#x8FD9;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x4E8C;&#x7EA7;&#x6807;&#x9898;">&#x8FD9;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x4E8C;&#x7EA7;&#x6807;&#x9898;</h2>
<h3 id="&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E09;&#x7EA7;&#x6807;&#x9898;">&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E09;&#x7EA7;&#x6807;&#x9898;</h3>
<h4 id="&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x56DB;&#x7EA7;&#x6807;&#x9898;">&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x56DB;&#x7EA7;&#x6807;&#x9898;</h4>
<h5 id="&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E94;&#x7EA7;&#x6807;&#x9898;">&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E94;&#x7EA7;&#x6807;&#x9898;</h5>
<h6 id="&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x516D;&#x7EA7;&#x6807;&#x9898;">&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x516D;&#x7EA7;&#x6807;&#x9898;</h6>
<hr>
<p>&#x5217;&#x8868;</p>
<p>&#x6709;&#x5E8F;&#x5217;&#x8868;</p>
<ol>
<li><p>&#x7EA2;&#x8272;</p>
</li>
<li><p>&#x9EC4;&#x8272;</p>
</li>
<li><p>&#x9ED1;&#x8272;</p>
</li>
</ol>
<hr>
<p>&#x65E0;&#x5E8F;&#x5217;&#x8868;</p>
<ul>
<li><p>&#x7EA2;&#x8272;</p>
</li>
<li><p>&#x7EFF;&#x8272;</p>
</li>
<li><p>&#x84DD;&#x8272;</p>
</li>
<li><p>&#x6E56;&#x8272;</p>
</li>
</ul>
<hr>
<p>&#x5F15;&#x7528;</p>
<blockquote>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x5F15;&#x7528;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5F15;&#x7528;</p>
<ol>
<li>&#x4E00;&#x53EA;&#x4E4C;&#x9E26;&#x53E3;&#x6E34;&#x4E86;&#xFF0C;&#x5230;&#x5904;&#x627E;&#x6C34;&#x559D;</li>
</ol>
<p>&#x5728;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#x65F6;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x7AEF;&#x53E3;&#x5360;&#x7528;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<blockquote>
<h3 id="&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x884C;&#xFF1A;netsat--aonfindstr-8080&#xFF0C;&#x627E;&#x5230;&#x7AEF;&#x53E3;&#x76D1;&#x542C;&#x7684;&#x4F4D;&#x7F6E;">&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x884C;&#xFF1A;netsat -aon|findstr &quot;8080&quot;&#xFF0C;&#x627E;&#x5230;&#x7AEF;&#x53E3;&#x76D1;&#x542C;&#x7684;&#x4F4D;&#x7F6E;</h3>
<p>&#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x7A0B;&#x5E8F;&#x5360;&#x7528;&#x7AEF;&#x53E3;&#xFF1A;</p>
<p>&#x518D;&#x8F93;&#x5165;<code>tasklist|findstr &quot;1884&quot;</code></p>
<p>&#x663E;&#x793A;&#xFF0C;node.exe&#x5360;&#x7528;&#x4E86;&#x7AEF;&#x53E3;&#x3002;&#x597D;&#x7684;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x627E;&#x5230;&#x8FDB;&#x7A0B;&#xFF0C;&#x628A;&#x63A7;&#x5236;&#x53F0;&#x548C;node&#x90FD;&#x5173;&#x6389;&#x3002;
&#x89E3;&#x51B3;&#x4E86;&#xFF01;</p>
</blockquote>
</blockquote>
<hr>
<h3 id="&#x6362;&#x884C;">&#x6362;&#x884C;<br></h3>
<p>&#x5927;&#x4F17;&#x7F51;&#x5A31;&#x4E50; &#x6628;&#x65E5;&#x665A;&#xFF0C;&#x201C;&#x8D85;&#x7EA7;&#x4F01;&#x9E45;&#x7BEE;&#x7403;&#x540D;&#x4EBA;&#x8D5B;&#x201D;&#x5728;&#x4E0A;&#x6D77;&#x4E1C;&#x65B9;&#x4F53;&#x80B2;&#x4E2D;&#x5FC3;&#x9686;&#x91CD;&#x4E3E;&#x884C;&#xFF0C;&#x738B;&#x9633;&#x660E;&#x3001;&#x5434;&#x4EA6;&#x51E1;&#x3001;<br>&#x5F20;&#x54F2;&#x701A;&#x7B49;&#x660E;&#x661F;&#x6240;&#x5728;&#x7684;&#x7EA2;&#x961F;&#x6700;&#x7EC8;&#x8D62;&#x5F97;&#x4E86;&#x6BD4;&#x8D5B;&#x3002;&#x738B;&#x9633;&#x660E;&#x5168;&#x573A;&#x7A33;&#x624E;&#x7A33;&#x6253;&#xFF0C;<br>&#x52A8;&#x4F5C;&#x5E05;&#x6C14;&#x6536;&#x83B7;&#x65E0;&#x6570;&#x7C89;&#x4E1D;&#x5C16;&#x53EB;&#xFF01;&#x738B;&#x9633;&#x660E;&#x8D5B;&#x573A;&#x4E0A;&#x4E5F;&#x975E;&#x5E38;&#x6709;&#x7EC5;&#x58EB;&#x98CE;&#x5EA6;&#xFF0C;&#x79EF;&#x6781;&#x62A2;&#x7BEE;&#x677F;&#x3001;&#x7ED9;&#x961F;&#x53CB;&#x5B8C;&#x7F8E;&#x52A9;&#x653B;&#xFF0C;<br>&#x88AB;&#x89E3;&#x8BF4;&#x5458;&#x8A89;&#x4E3A;&#x201C;&#x6253;&#x7403;&#x5F88;&#x5389;&#x5BB3;&#x3001;&#x662F;&#x4E00;&#x5339;&#x9ED1;&#x9A6C;&#x201D;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第一章","level":"1.2","depth":1,"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mybook/lesson1.md","mtime":"2017-09-11T03:42:11.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-11T03:13:01.286Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

